{
  "name": "extendeddatetime",
  "version": "1.0.0",
  "description": "extended date time helper functions and values for timezones",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "author": "vezcha",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vezcha/ExtendedDateTimeUS.git"
  },
  "keywords": [
    "js",
    "date",
    "extension",
    "timezone"
  ],
  "bugs": {
    "url": "https://github.com/vezcha/ExtendedDateTimeUS/issues"
  },
  "homepage": "https://github.com/vezcha/ExtendedDateTimeUS#readme"
}
